# rodeo-types

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: .remarkrc.js  PULL_REQUEST_TEMPLATE.md  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: chore.md  feat.md  fix.md
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
scripts/.git-hooks/: hook-utils.sh  post-checkout  post-commit  post-merge  pre-push
src/main/java/org/venatorlabs/rodeo/types/: INode.java  IQuery.java  IRelationship.java
